set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g base-index 1
setw -g pane-base-index 1

# Leader
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Resize Pane
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind r
bind r source-file ~/.config/tmux/tmux.conf

# List of plugin
set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.config/tmux/plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Configure Catppuccin
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-left-length 100
set -g status-right-length 100
set -g status-justify centre

set -g status-left "#{E:@catppuccin_status_session}"

set -g status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_cpu}"

# Configure Tmux
# clock mode
setw -g clock-mode-colour yellow

# copy mode
# setw -g mode-style 'fg=black bg=red bold'

# panes
# set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# init tmux plugin manager (keep this at the bottom of the file)
run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
run '~/.config/tmux/plugins/tpm/tpm'

# Set Status Bar Transparency
set-option -g status-style bg=default
