[
  {
    "layer": "top",
    "position": "top",
    "spacing" : 0, 
    "include": ["$HOME/.config/waybar/modules.jsonc"],
    
    "modules-left": [
      "hyprland/workspaces",
      "cpu",
      "memory",
    ],

    "modules-center": [
      "clock",
      "custom/cava",
    ],

    "modules-right": [
      "bluetooth",
      "network",
      "pulseaudio", 
    ],

    "custom/cava": {
        "format": "",
        "tooltip": false,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "exec": "$HOME/.config/waybar/scripts/cava-waybar.sh",
    },
  },
  {
      "name": "overlay",
      "height": 30,
      "width": 1000,
      "layer": "bottom",
      "position": "top", 
      "margin-top": -30,
      "exclusive": false,
      "passtrough": true,
  },
]
