{
    "hyprland/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },

    "bluetooth": {
        "format": "󰂲",
        "format-on": "{icon}",
        "format-off": "{icon}", 
        "format-connected":"{icon}",
        "format-icons":{
            "on":"󰂯",
            "off": "󰂲",
            "connected": "󰂱",
        },
        "on-click": "blueman-manager",
        "tooltip-format-connected":"{device_enumerate}"
    },

    "clock": {
        "timezone": "Europe/London",
        "tooltip": false,
        "format": "{:%b %d %A, %H:%M:%S}",
        "interval": 1,
        "on-click": "$HOME/.config/waybar/scripts/reload.sh"
    },

    "network": {
        "format-wifi": "󰤢",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "󰤠 ",
        "interval": 5,
        "tooltip-format": "{essid} ({signalStrength}%)",
        "on-click": "nm-connection-editor"
    },

    "cpu": {
        "interval": 1,
        "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "on-click": "ghostty -e btop"
    },

    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}G/{total:0.1f}G",
        "on-click": "ghostty -e btop"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
        "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },

    "custom/cava": {
        "format": "{}",
        "tooltip": false,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "exec": "$HOME/.config/waybar/scripts/cava.sh",
    },
}
